eureka.client.service-url.defaultZone=http://localhost:8761,http://localhost:8762,http://localhost:8763
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=4050

spring.datasource.url=jdbc:h2:mem:dbdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nelionator
spring.datasource.password=cachonator
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true