eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=4050

spring.datasource.url=jdbc:h2:mem:dbdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nelionator
spring.datasource.password=cachonator
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console