# Porta
server.port=8763
# Instancia
eureka.instance.hostname=instance3
# Vizinhos
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka, http://localhost:8761/eureka
eureka.instance.ip-address=127.0.0.1