server.port=8763
eureka.instance.hostname=instance3
eureka.client.serviceUrl.defaultZone=http://instance1:8761, http://instance2:8762
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true