server.port=8761
eureka.instance.hostname=instance1
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka, http://localhost:8762/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true