# Porta
server.port=8761
# Instancia
eureka.instance.hostname=instance1
# Vizinhos
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka, http://localhost:8762/eureka
eureka.instance.ip-address=127.0.0.1