server.port=8762
eureka.instance.hostname=instance2
eureka.client.serviceUrl.defaultZone=http://instance1:8761, http://instance3:8763
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true