# Porta
server.port=8080

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Rota Gateway
spring.cloud.gateway.routes[0].id=analytics-service
spring.cloud.gateway.routes[0].uri=lb://SPRING-ANALYTICS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/analytics/**

spring.cloud.gateway.routes[1].id=database-service
spring.cloud.gateway.routes[1].uri=lb://SPRING-DATABASE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/database/**