# Porta
server.port=8080

# Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Filters section for Spring Cloud Gateway
cloud.gateway.default-filters[0].name=Resilience4JCircuitBreaker
cloud.gateway.default-filters[0].args.name=analyticsServiceCircuitBreaker  # for analytics service

cloud.gateway.default-filters[1].name=Resilience4JCircuitBreaker
cloud.gateway.default-filters[1].args.name=createDevice  # for createDevice

cloud.gateway.default-filters[2].name=Resilience4JCircuitBreaker
cloud.gateway.default-filters[2].args.name=getAllDeviceStatuses  # for getAllDeviceStatuses

cloud.gateway.default-filters[3].name=Resilience4JCircuitBreaker
cloud.gateway.default-filters[3].args.name=getDeviceStatusById  # for getDeviceStatusById

cloud.gateway.default-filters[4].name=Resilience4JCircuitBreaker
cloud.gateway.default-filters[4].args.name=updateDeviceStatus  # for updateDeviceStatus

cloud.gateway.default-filters[5].name=Resilience4JCircuitBreaker
cloud.gateway.default-filters[5].args.name=deleteDevice  # for deleteDevice

cloud.gateway.default-filters[6].name=Retry
cloud.gateway.default-filters[6].args.retries=3
cloud.gateway.default-filters[6].args.statusCodes=500,502,503

cloud.gateway.default-filters[7].name=RateLimiter
cloud.gateway.default-filters[7].args.redis-rate-limiter.replenishRate=10
cloud.gateway.default-filters[7].args.redis-rate-limiter.burstCapacity=20
cloud.gateway.default-filters[7].args.redis-rate-limiter.requestedTokens=1

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Retry
resilience4j.retry.instances.default.maxAttempts=3
resilience4j.retry.instances.default.waitDuration=1000ms

# Circuit Breaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.analyticsServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.analyticsServiceCircuitBreaker.slidingWindowSize=2
resilience4j.circuitbreaker.instances.analyticsServiceCircuitBreaker.waitDurationInOpenState=3s

resilience4j.circuitbreaker.instances.createDevice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.createDevice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.createDevice.waitDurationInOpenState=3s

resilience4j.circuitbreaker.instances.getAllDeviceStatuses.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getAllDeviceStatuses.slidingWindowSize=2
resilience4j.circuitbreaker.instances.getAllDeviceStatuses.waitDurationInOpenState=3s

resilience4j.circuitbreaker.instances.getDeviceStatusById.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getDeviceStatusById.slidingWindowSize=2
resilience4j.circuitbreaker.instances.getDeviceStatusById.waitDurationInOpenState=3s

resilience4j.circuitbreaker.instances.updateDeviceStatus.failureRateThreshold=50
resilience4j.circuitbreaker.instances.updateDeviceStatus.slidingWindowSize=2
resilience4j.circuitbreaker.instances.updateDeviceStatus.waitDurationInOpenState=3s

resilience4j.circuitbreaker.instances.deleteDevice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.deleteDevice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.deleteDevice.waitDurationInOpenState=3s