# Porta
server.port=8080

# Discovery
spring.cloud.gateway.discovery.locator.enable=true

# Serviços
spring.cloud.gateway.discovery.locator.include-expression= 'SPRING-ANALYTICS-SERVICE'.equals(serviceId) || 'SPRING-DATABASE-SERVICE'.equals(serviceId)

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.client.initial-interval=3000
eureka.client.max-interval=5000
eureka.client.eureka-server-connect-timeout=5000
eureka.client.reap-interval-ms=30000
eureka.client.max-retries=10

# Endpoints
management.endpoints.web.exposure.include=*

# Rota Gateway
spring.cloud.gateway.routes[0].id=analytics-service
spring.cloud.gateway.routes[0].uri=lb://SPRING-ANALYTICS-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/analytics/**

spring.cloud.gateway.routes[1].id=database-service
spring.cloud.gateway.routes[1].uri=lb://SPRING-DATABASE-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/database/**
