# Porta
server.port=8080

# Discovery
spring.cloud.gateway.discovery.locator.enable=true

# Serviços
spring.cloud.gateway.discovery.locator.include-expression= 'SPRING-ANALYTICS-SERVICE'.equals(serviceId) || 'SPRING-DATABASE-SERVICE'.equals(serviceId)

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always