# Porta
server.port=8080

# Discovery
spring.cloud.gateway.discovery.locator.enable=true

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Roteamento
spring.cloud.gateway.routes[0].id=spring-analytics
spring.cloud.gateway.routes[0].uri=lb://SPRING-ANALYTICS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/analytics/**

spring.cloud.gateway.routes[1].id=spring-database
spring.cloud.gateway.routes[1].uri=lb://SPRING-DATABASE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/database/**

# Debug
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG