# Porta
server.port=8080

# Discovery
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.include-expression="T(java.util.Objects).equalsIgnoreCase(serviceId, 'SPRING-DATABASE-SERVICE') || T(java.util.Objects).equalsIgnoreCase(serviceId, 'SPRING-ANALYTICS-SERVICE')"

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Debug
logging.level.com.netflix.discovery: DEBUG
logging.level.org.springframework.cloud.netflix.eureka: DEBUG
logging.level.org.springframework.cloud.gateway: DEBUG