server.port=8080

spring.application.name=spring-gateway-service
spring.cloud.gateway.discovery.locator.enable=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

management.endpoints.web.exposure.include=*