# Porta
server.port=8080

# Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.predicates[0].name=Path
spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]=/analytics-service/**
spring.cloud.gateway.discovery.locator.filters[0].name=StripPrefix
spring.cloud.gateway.discovery.locator.filters[0].args[parts]=1

# Filtros
cloud.gateway.default-filters[0].name=Resilience4JCircuitBreaker
cloud.gateway.default-filters[0].args.name=databaseServiceCircuitBreaker
cloud.gateway.default-filters[1].name=Retry
cloud.gateway.default-filters[1].args.retries=3
cloud.gateway.default-filters[1].args.statusCodes=500,502,503
cloud.gateway.default-filters[2].name=RateLimiter
cloud.gateway.default-filters[2].args.redis-rate-limiter.replenishRate=10
cloud.gateway.default-filters[2].args.redis-rate-limiter.burstCapacity=20
cloud.gateway.default-filters[2].args.redis-rate-limiter.requestedTokens=1

# Route-Specific Configuration
spring.cloud.gateway.routes[0].id=analytics-service-route
spring.cloud.gateway.routes[0].uri=lb://analytics-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/analytics-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Retry
resilience4j.retry.instances.default.maxAttempts=3
resilience4j.retry.instances.default.waitDuration=1000ms

# Circuit Breaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.analyticsServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.analyticsServiceCircuitBreaker.slidingWindowSize=2
resilience4j.circuitbreaker.instances.analyticsServiceCircuitBreaker.waitDurationInOpenState=10s