# Porta
server.port=0

#
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=6

# Endpoints

## All actuators
management.endpoints.web.exposure.include=*

## Health Check
management.health.circuitbreakers.enabled=true
management.health.bulkheads.enabled=true
management.health.retries.enabled=true

## Detailed Health Check
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true

## Actuator Endpoints
management.endpoint.circuitbreakers.enabled=true
management.endpoint.bulkheads.enabled=true
management.endpoint.retries.enabled=true

## Metrics
resilience4j.metrics.enabled=true

# Circuit Breaker and Retry default config

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=1s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=20
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=20

resilience4j.bulkhead.configs.default.registerHealthIndicator=true
resilience4j.bulkhead.configs.default.maxConcurrentCalls=10
resilience4j.bulkhead.configs.default.maxWaitDuration=2s
resilience4j.retry.configs.default.registerHealthIndicator=true
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=1s
resilience4j.retry.configs.default.retryExceptions=java.io.IOException,java.net.ConnectException

resilience4j.circuitbreaker.instances.createDevice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.createDevice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.createDevice.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.createDevice.recordExceptions=java.net.ConnectException, java.net.SocketTimeoutException, java.io.IOException

resilience4j.circuitbreaker.instances.getAllDeviceStatuses.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getAllDeviceStatuses.slidingWindowSize=2
resilience4j.circuitbreaker.instances.getAllDeviceStatuses.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.getAllDeviceStatuses.recordExceptions=java.net.ConnectException, java.net.SocketTimeoutException, java.io.IOException

resilience4j.circuitbreaker.instances.getDeviceStatusById.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getDeviceStatusById.slidingWindowSize=2
resilience4j.circuitbreaker.instances.getDeviceStatusById.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.getDeviceStatusById.recordExceptions=java.net.ConnectException, java.net.SocketTimeoutException, java.io.IOException

resilience4j.circuitbreaker.instances.updateDeviceStatus.failureRateThreshold=50
resilience4j.circuitbreaker.instances.updateDeviceStatus.slidingWindowSize=2
resilience4j.circuitbreaker.instances.updateDeviceStatus.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.updateDeviceStatus.recordExceptions=java.net.ConnectException, java.net.SocketTimeoutException, java.io.IOException

resilience4j.circuitbreaker.instances.deleteDevice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.deleteDevice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.deleteDevice.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.deleteDevice.recordExceptions=java.net.ConnectException, java.net.SocketTimeoutException, java.io.IOException

# Bulkhead fallbacks
# for createDevice
resilience4j.circuitbreaker.instances.createDevice.fallbackMethod=fallbackCreateDevice
resilience4j.bulkhead.instances.createDevice.fallbackMethod=fallbackCreateDevice

# for fetchAllDeviceStatuses
resilience4j.circuitbreaker.instances.getAllDeviceStatuses.fallbackMethod=fallbackGetAllDeviceStatuses
resilience4j.bulkhead.instances.getAllDeviceStatuses.fallbackMethod=fallbackGetAllDeviceStatuses

# for getDeviceStatusById
resilience4j.circuitbreaker.instances.getDeviceStatusById.fallbackMethod=fallbackGetDeviceStatusById
resilience4j.bulkhead.instances.getDeviceStatusById.fallbackMethod=fallbackGetDeviceStatusById

# for updateDeviceStatus
resilience4j.circuitbreaker.instances.updateDeviceStatus.fallbackMethod=fallbackUpdateDeviceStatus
resilience4j.bulkhead.instances.updateDeviceStatus.fallbackMethod=fallbackUpdateDeviceStatus

# for deleteDevice
resilience4j.circuitbreaker.instances.deleteDevice.fallbackMethod=fallbackDeleteDevice
resilience4j.bulkhead.instances.deleteDevice.fallbackMethod=fallbackDeleteDevice
