# Porta
server.port=0

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Circuit Breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.servicebeta.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.servicebeta.slidingWindowSize=4
resilience4j.circuitbreaker.instances.servicebeta.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.servicebeta.failureRateThreshold=50
resilience4j.circuitbreaker.instances.servicebeta.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.servicebeta.registerHealthIndicator=true

# Bulkhead
resilience4j.bulkhead.instances.fetchAllDeviceStatuses.maxConcurrentCalls=5
resilience4j.bulkhead.instances.fetchAllDeviceStatuses.maxWaitDuration=2s
resilience4j.bulkhead.instances.fetchAllDeviceStatuses.fallbackMethod=fallbackFetchAllDeviceStatuses
resilience4j.bulkhead.instances.getMedianForLightStatusTrue.maxConcurrentCalls=3
resilience4j.bulkhead.instances.getMedianForLightStatusTrue.maxWaitDuration=2s
resilience4j.bulkhead.instances.getMedianForLightStatusTrue.fallbackMethod=fallbackGetMedianForLightStatusTrue
resilience4j.bulkhead.instances.getMedianThermostat.maxConcurrentCalls=3
resilience4j.bulkhead.instances.getMedianThermostat.maxWaitDuration=2s
resilience4j.bulkhead.instances.getMedianThermostat.fallbackMethod=fallbackGetMedianThermostat
resilience4j.bulkhead.instances.getDevicesWithLightOff.maxConcurrentCalls=3
resilience4j.bulkhead.instances.getDevicesWithLightOff.maxWaitDuration=2s
resilience4j.bulkhead.instances.getDevicesWithLightOff.fallbackMethod=fallbackGetDevicesWithLightOff

# Retry
resilience4j.retry.instances.retryFetchDeviceStatuses.maxAttempts=3
resilience4j.retry.instances.retryFetchDeviceStatuses.waitDuration=500ms
resilience4j.retry.instances.retryFetchDeviceStatuses.retryExceptions=java.io.IOException
resilience4j.retry.instances.retryLicenseService.maxAttempts=3
resilience4j.retry.instances.retryLicenseService.waitDuration=1s
resilience4j.retry.instances.retryThermostat.maxAttempts=5
resilience4j.retry.instances.retryThermostat.waitDuration=1s