# Porta
server.port=4040

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Circuit Breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.servicebeta.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.servicebeta.slidingWindowSize=4
resilience4j.circuitbreaker.instances.servicebeta.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.servicebeta.failureRateThreshold=50
resilience4j.circuitbreaker.instances.servicebeta.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.servicebeta.registerHealthIndicator=true

# Bulkhead
resilience4j.bulkhead.instances.servicebeta.maxConcurrentCalls=5
resilience4j.bulkhead.instances.servicebeta.maxWaitDuration=2s
resilience4j.bulkhead.instances.servicebeta.fallbackMethod=fallbackFetchAllDeviceStatuses
resilience4j.bulkhead.instances.servicebeta.maxConcurrentCalls=3
resilience4j.bulkhead.instances.servicebeta.maxWaitDuration=2s
resilience4j.bulkhead.instances.servicebeta.fallbackMethod=fallbackGetMedianForLightStatusTrue
resilience4j.bulkhead.instances.servicebeta.maxConcurrentCalls=3
resilience4j.bulkhead.instances.servicebeta.maxWaitDuration=2s
resilience4j.bulkhead.instances.servicebeta.fallbackMethod=fallbackGetMedianThermostat
resilience4j.bulkhead.instances.servicebeta.maxConcurrentCalls=3
resilience4j.bulkhead.instances.servicebeta.maxWaitDuration=2s
resilience4j.bulkhead.instances.servicebeta.fallbackMethod=fallbackGetDevicesWithLightOff

# Retry
resilience4j.retry.instances.servicebeta.maxAttempts=3
resilience4j.retry.instances.servicebeta.waitDuration=500ms
resilience4j.retry.instances.servicebeta.retryExceptions=java.io.IOException
resilience4j.retry.instances.servicebeta.maxAttempts=3
resilience4j.retry.instances.servicebeta.waitDuration=1s
resilience4j.retry.instances.servicebeta.maxAttempts=5
resilience4j.retry.instances.servicebeta.waitDuration=1s