# Porta
server.port=0

#
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=6

# Endpoint
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info
management.health.circuitbreakers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Circuit Breaker and Retry default config
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=4
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=20
resilience4j.bulkhead.configs.default.maxConcurrentCalls=3
resilience4j.bulkhead.configs.default.maxWaitDuration=2s
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=500ms
resilience4j.retry.configs.default.retryExceptions=java.io.IOException,java.net.ConnectException

# Bulkhead fallbacks
# for createDevice
resilience4j.bulkhead.instances.createDevice.fallbackMethod=fallbackCreateDevice

# for fetchAllDeviceStatuses
resilience4j.bulkhead.instances.getAllDeviceStatuses.fallbackMethod=fallbackGetAllDeviceStatuses

# for getDeviceStatusById
resilience4j.bulkhead.instances.getDeviceStatusById.fallbackMethod=fallbackGetDeviceStatusById

# for updateDeviceStatus
resilience4j.bulkhead.instances.updateDeviceStatus.fallbackMethod=fallbackUpdateDeviceStatus

# for deleteDevice
resilience4j.bulkhead.instances.deleteDevice.fallbackMethod=fallbackDeleteDevice
