# Porta
server.port=0

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Circuit Breaker default Config
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

# Circuit Breaker, Bulkhead and Retry
# for createDevice
resilience4j.circuitbreaker.instances.createDevice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.createDevice.slidingWindowSize=4
resilience4j.circuitbreaker.instances.createDevice.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.createDevice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.createDevice.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.createDevice.registerHealthIndicator=true
resilience4j.bulkhead.instances.createDevice.maxConcurrentCalls=3
resilience4j.bulkhead.instances.createDevice.maxWaitDuration=2s
resilience4j.bulkhead.instances.createDevice.fallbackMethod=fallbackCreateDevice
resilience4j.retry.instances.createDevice.maxAttempts=3
resilience4j.retry.instances.createDevice.waitDuration=500ms
resilience4j.retry.instances.createDevice.retryExceptions=java.io.IOException,java.net.ConnectException

# for fetchAllDeviceStatuses
resilience4j.circuitbreaker.instances.fetchAllDeviceStatuses.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.fetchAllDeviceStatuses.slidingWindowSize=4
resilience4j.circuitbreaker.instances.fetchAllDeviceStatuses.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.fetchAllDeviceStatuses.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fetchAllDeviceStatuses.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.fetchAllDeviceStatuses.registerHealthIndicator=true
resilience4j.bulkhead.instances.fetchAllDeviceStatuses.maxConcurrentCalls=5
resilience4j.bulkhead.instances.fetchAllDeviceStatuses.maxWaitDuration=2s
resilience4j.bulkhead.instances.fetchAllDeviceStatuses.fallbackMethod=fallbackFetchAllDeviceStatuses
resilience4j.retry.instances.fetchAllDeviceStatuses.maxAttempts=5
resilience4j.retry.instances.fetchAllDeviceStatuses.waitDuration=1s
resilience4j.retry.instances.fetchAllDeviceStatuses.retryExceptions=java.io.IOException,java.net.ConnectException

# for getDeviceStatusById
resilience4j.circuitbreaker.instances.getDeviceStatusById.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.getDeviceStatusById.slidingWindowSize=4
resilience4j.circuitbreaker.instances.getDeviceStatusById.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.getDeviceStatusById.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getDeviceStatusById.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.getDeviceStatusById.registerHealthIndicator=true
resilience4j.bulkhead.instances.getDeviceStatusById.maxConcurrentCalls=3
resilience4j.bulkhead.instances.getDeviceStatusById.maxWaitDuration=2s
resilience4j.bulkhead.instances.getDeviceStatusById.fallbackMethod=fallbackGetDeviceStatusById
resilience4j.retry.instances.getDeviceStatusById.maxAttempts=3
resilience4j.retry.instances.getDeviceStatusById.waitDuration=500ms
resilience4j.retry.instances.getDeviceStatusById.retryExceptions=java.io.IOException,java.net.ConnectException

# for updateDeviceStatus
resilience4j.circuitbreaker.instances.updateDeviceStatus.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.updateDeviceStatus.slidingWindowSize=4
resilience4j.circuitbreaker.instances.updateDeviceStatus.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.updateDeviceStatus.failureRateThreshold=50
resilience4j.circuitbreaker.instances.updateDeviceStatus.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.updateDeviceStatus.registerHealthIndicator=true
resilience4j.bulkhead.instances.updateDeviceStatus.maxConcurrentCalls=3
resilience4j.bulkhead.instances.updateDeviceStatus.maxWaitDuration=2s
resilience4j.bulkhead.instances.updateDeviceStatus.fallbackMethod=fallbackUpdateDeviceStatus
resilience4j.retry.instances.updateDeviceStatus.maxAttempts=3
resilience4j.retry.instances.updateDeviceStatus.waitDuration=500ms
resilience4j.retry.instances.updateDeviceStatus.retryExceptions=java.io.IOException,java.net.ConnectException

# for deleteDevice
resilience4j.circuitbreaker.instances.deleteDevice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.deleteDevice.slidingWindowSize=4
resilience4j.circuitbreaker.instances.deleteDevice.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.deleteDevice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.deleteDevice.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.deleteDevice.registerHealthIndicator=true
resilience4j.bulkhead.instances.deleteDevice.maxConcurrentCalls=3
resilience4j.bulkhead.instances.deleteDevice.maxWaitDuration=2s
resilience4j.bulkhead.instances.deleteDevice.fallbackMethod=fallbackDeleteDevice
resilience4j.retry.instances.deleteDevice.maxAttempts=3
resilience4j.retry.instances.deleteDevice.waitDuration=500ms
resilience4j.retry.instances.deleteDevice.retryExceptions=java.io.IOException,java.net.ConnectException

# for getMedianForLightStatusTrue
resilience4j.circuitbreaker.instances.getMedianForLightStatusTrue.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.getMedianForLightStatusTrue.slidingWindowSize=4
resilience4j.circuitbreaker.instances.getMedianForLightStatusTrue.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.getMedianForLightStatusTrue.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getMedianForLightStatusTrue.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.getMedianForLightStatusTrue.registerHealthIndicator=true
resilience4j.bulkhead.instances.getMedianForLightStatusTrue.maxConcurrentCalls=3
resilience4j.bulkhead.instances.getMedianForLightStatusTrue.maxWaitDuration=2s
resilience4j.bulkhead.instances.getMedianForLightStatusTrue.fallbackMethod=fallbackGetMedianForLightStatusTrue
resilience4j.retry.instances.getMedianForLightStatusTrue.maxAttempts=5
resilience4j.retry.instances.getMedianForLightStatusTrue.waitDuration=1s
resilience4j.retry.instances.getMedianForLightStatusTrue.retryExceptions=java.io.IOException,java.net.ConnectException

# for getMedianThermostat
resilience4j.circuitbreaker.instances.getMedianThermostat.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.getMedianThermostat.slidingWindowSize=4
resilience4j.circuitbreaker.instances.getMedianThermostat.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.getMedianThermostat.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getMedianThermostat.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.getMedianThermostat.registerHealthIndicator=true
resilience4j.bulkhead.instances.getMedianThermostat.maxConcurrentCalls=3
resilience4j.bulkhead.instances.getMedianThermostat.maxWaitDuration=2s
resilience4j.bulkhead.instances.getMedianThermostat.fallbackMethod=fallbackGetMedianThermostat
resilience4j.retry.instances.getMedianThermostat.maxAttempts=5
resilience4j.retry.instances.getMedianThermostat.waitDuration=1s
resilience4j.retry.instances.getMedianThermostat.retryExceptions=java.io.IOException,java.net.ConnectException

# for getDevicesWithLightOff
resilience4j.circuitbreaker.instances.getDevicesWithLightOff.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.getDevicesWithLightOff.slidingWindowSize=4
resilience4j.circuitbreaker.instances.getDevicesWithLightOff.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.getDevicesWithLightOff.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getDevicesWithLightOff.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.getDevicesWithLightOff.registerHealthIndicator=true
resilience4j.bulkhead.instances.getDevicesWithLightOff.maxConcurrentCalls=3
resilience4j.bulkhead.instances.getDevicesWithLightOff.maxWaitDuration=2s
resilience4j.bulkhead.instances.getDevicesWithLightOff.fallbackMethod=fallbackGetDevicesWithLightOff
resilience4j.retry.instances.getDevicesWithLightOff.maxAttempts=5
resilience4j.retry.instances.getDevicesWithLightOff.waitDuration=1s
resilience4j.retry.instances.getDevicesWithLightOff.retryExceptions=java.io.IOException,java.net.ConnectException
