eureka.client.service-url.defaultZone=http://localhost:8761,http://localhost:8762,http://localhost:8763
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=4040

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true